{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Enable_remote_debug",
            "type": "shell",
            "command": "docker start 960b2834a5c86e9e50dd7f69b55ca4447c775dff0243c3660cecd81b9407c172"
        }
    ]
}